# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Resets
ldc_set_location -site {N9} [get_ports RESET_N]
ldc_set_port -iobuf {PULLMODE=UP IO_TYPE=LVCMOS18} [get_ports RESET_N]
ldc_set_location -site {P9} [get_ports {SWRST_N}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {SWRST_N}]
# Clock Synthesizer
ldc_set_location -site {N8} [get_ports CLK_BUFF_OEN]
ldc_set_location -site {P8} [get_ports CLK_SYNTH_EN]
ldc_set_location -site {R7} [get_ports CLK_SYNTH_LOCKED]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CLK_BUFF_OEN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CLK_SYNTH_EN]
ldc_set_port -iobuf {PULLMODE=NONE IO_TYPE=LVCMOS18} [get_ports CLK_SYNTH_LOCKED]
# CAM POWER
ldc_set_location -site {R25} [get_ports {CAM_RST_N[0]}]
ldc_set_location -site {T26} [get_ports {CAM_RST_N[1]}]
ldc_set_location -site {N6} [get_ports CAM_1V8_EN]
ldc_set_location -site {N5} [get_ports CAM_2V8_EN]
ldc_set_location -site {N7} [get_ports CAM_3V3_EN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_RST_N[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_RST_N[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CAM_1V8_EN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CAM_2V8_EN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CAM_3V3_EN]
# Fiber Optic Enable
ldc_set_location -site {H21} [get_ports {SFP_TX_DISABLE[0]}]
ldc_set_location -site {J24} [get_ports {SFP_TX_DISABLE[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {SFP_TX_DISABLE[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {SFP_TX_DISABLE[1]}]
# CAM LVDS
# ldc_set_location -site {R5} [get_ports {CAM_DRDY[0]}]
ldc_set_location -site {R5} [get_ports {CAM_DRDY}]
ldc_set_location -site {AE13} [get_ports {CAM_DCLK[0]}]
ldc_set_location -site {AC13} [get_ports {CAM_DATA[0]}]
ldc_set_location -site {AA13} [get_ports {CAM_DATA[1]}]
ldc_set_location -site {AB23} [get_ports {CAM_DATA[2]}]
ldc_set_location -site {AD20} [get_ports {CAM_DATA[3]}]
ldc_set_location -site {AE24} [get_ports {CAM_DATA[4]}]
ldc_set_location -site {AF14} [get_ports {CAM_DATA[5]}]
ldc_set_location -site {AC18} [get_ports {CAM_DATA[6]}]
ldc_set_location -site {AB15} [get_ports {CAM_DATA[7]}]
ldc_set_location -site {AD14} [get_ports {CAM_DATA[8]}]
ldc_set_location -site {AB25} [get_ports {CAM_DATA[9]}]
ldc_set_location -site {AC20} [get_ports {CAM_DATA[10]}]
#ldc_set_location -site {P9} [get_ports {CAM_DRDY[1]}]
ldc_set_location -site {AD21} [get_ports {CAM_DCLK[1]}]
ldc_set_location -site {Y18} [get_ports {CAM_DATA[11]}]
ldc_set_location -site {AC21} [get_ports {CAM_DATA[12]}]
ldc_set_location -site {AB19} [get_ports {CAM_DATA[13]}]
ldc_set_location -site {AD25} [get_ports {CAM_DATA[14]}]
ldc_set_location -site {AD15} [get_ports {CAM_DATA[15]}]
ldc_set_location -site {AC25} [get_ports {CAM_DATA[16]}]
ldc_set_location -site {AE22} [get_ports {CAM_DATA[17]}]
ldc_set_location -site {AC22} [get_ports {CAM_DATA[18]}]
ldc_set_location -site {AE26} [get_ports {CAM_DATA[19]}]
ldc_set_location -site {AF22} [get_ports {CAM_DATA[20]}]
ldc_set_location -site {AC26} [get_ports {CAM_DATA[21]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_DRDY[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_DRDY}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DCLK[0]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[0]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[3]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[4]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[5]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[6]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[7]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[8]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[9]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[10]}]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_DRDY[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DCLK[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[11]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[12]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[13]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[14]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[15]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[16]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[17]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[18]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[19]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[20]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {CAM_DATA[21]}]
# On Board Control Bus
ldc_set_location -site {M3} [get_ports CTRL_I2C_SCL]
ldc_set_location -site {M2} [get_ports CTRL_I2C_SDA]
ldc_set_location -site {N1} [get_ports CTRL_SPI_MCSN]
ldc_set_location -site {N2} [get_ports CTRL_SPI_MSCK]
ldc_set_location -site {N3} [get_ports CTRL_SPI_MOSI]
ldc_set_location -site {M1} [get_ports CTRL_SPI_MISO]
ldc_set_location -site {G7} [get_ports FLASH_SPI_MCSN]
ldc_set_location -site {G6} [get_ports FLASH_SPI_MSCK]
ldc_set_location -site {H7} [get_ports {FLASH_SPI_SDIO[0]}]
ldc_set_location -site {H6} [get_ports {FLASH_SPI_SDIO[1]}]
ldc_set_location -site {K5} [get_ports {FLASH_SPI_SDIO[2]}]
ldc_set_location -site {H4} [get_ports {FLASH_SPI_SDIO[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CTRL_I2C_SCL]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CTRL_I2C_SDA]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CTRL_SPI_MCSN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CTRL_SPI_MSCK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CTRL_SPI_MOSI]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CTRL_SPI_MISO]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports FLASH_SPI_MCSN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports FLASH_SPI_MSCK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=UP} [get_ports {FLASH_SPI_SDIO[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=UP} [get_ports {FLASH_SPI_SDIO[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=UP} [get_ports {FLASH_SPI_SDIO[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=UP} [get_ports {FLASH_SPI_SDIO[3]}]
# Jetson Camera Connector Control Bus
# ldc_set_location -site {P22} [get_ports CAM_I2C_SCL]
# ldc_set_location -site {P21} [get_ports CAM_I2C_SDA]
ldc_set_location -site {P22} [get_ports {CAM_I2C_SCL[0]}]
ldc_set_location -site {P21} [get_ports {CAM_I2C_SDA[0]}]
ldc_set_location -site {R20} [get_ports {CAM_I2C_SCL[1]}]
ldc_set_location -site {R21} [get_ports {CAM_I2C_SDA[1]}]
ldc_set_location -site {R19} [get_ports {CAM_I2C_SCL[2]}]
ldc_set_location -site {R18} [get_ports {CAM_I2C_SDA[2]}]
ldc_set_location -site {T25} [get_ports {CAM_GPIO[0]}]
ldc_set_location -site {T24} [get_ports {CAM_GPIO[1]}]
ldc_set_location -site {T23} [get_ports {CAM_GPIO[2]}]
ldc_set_location -site {T21} [get_ports {CAM_GPIO[3]}]
ldc_set_location -site {T20} [get_ports {CAM_GPIO[4]}]
ldc_set_location -site {T19} [get_ports {CAM_GPIO[5]}]
ldc_set_location -site {T18} [get_ports {CAM_GPIO[6]}]
ldc_set_location -site {U19} [get_ports {CAM_GPIO[7]}]
ldc_set_location -site {U18} [get_ports {CAM_GPIO[8]}]
ldc_set_location -site {U22} [get_ports {CAM_GPIO[9]}]
ldc_set_location -site {R26} [get_ports {CAM_GPIO[10]}]
ldc_set_location -site {P25} [get_ports {CAM_GPIO[11]}]
ldc_set_location -site {P23} [get_ports {CAM_GPIO[12]}]
ldc_set_location -site {P24} [get_ports {CAM_GPIO[13]}]
ldc_set_location -site {P26} [get_ports {CAM_GPIO[14]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CAM_I2C_SCL]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports CAM_I2C_SDA]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_I2C_SCL[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_I2C_SDA[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_I2C_SCL[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_I2C_SDA[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_I2C_SCL[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_I2C_SDA[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {CAM_GPIO[14]}]

# FMC Connector Control Bus
# ldc_set_location -site {} [get_ports FMC_SPI_MCSN]
# ldc_set_location -site {} [get_ports FMC_SPI_MCLK]
# ldc_set_location -site {} [get_ports FMC_SPI_MOSI]
# ldc_set_location -site {} [get_ports FMC_SPI_MISO]
# ldc_set_location -site {Y4} [get_ports FMC_I2C_SCL]
# ldc_set_location -site {AA4} [get_ports FMC_I2C_SDA]
# ldc_set_location -site {} [get_ports {FMC_GPIO[0]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[1]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[2]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[3]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[4]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[5]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[6]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[7]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[8]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[9]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[10]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[11]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[12]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[13]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[14]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[15]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[16]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[17]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[18]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[19]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[20]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[21]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[22]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[23]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[24]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[25]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[26]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[27]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[28]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[29]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[30]}]
# ldc_set_location -site {} [get_ports {FMC_GPIO[31]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports FMC_SPI_MOSI]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports FMC_SPI_MCSN]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports FMC_SPI_MCLK]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports FMC_SPI_MISO]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports FMC_I2C_SCL]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports FMC_I2C_SDA]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[0]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[1]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[2]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[3]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[4]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[5]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[6]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[7]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[8]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[9]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[10]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[11]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[12]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[13]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[14]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[15]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[16]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[17]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[18]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[19]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[20]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[21]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[22]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[23]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[24]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[25]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[26]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[27]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[28]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[29]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[30]}]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {FMC_GPIO[31]}]
# Test Points
ldc_set_location -site {J19} [get_ports {GPIO[0]}]
ldc_set_location -site {K20} [get_ports {GPIO[1]}]
ldc_set_location -site {K18} [get_ports {GPIO[2]}]
ldc_set_location -site {K19} [get_ports {GPIO[3]}]
ldc_set_location -site {K21} [get_ports {GPIO[4]}]
ldc_set_location -site {L21} [get_ports {GPIO[5]}]
ldc_set_location -site {K24} [get_ports {GPIO[6]}]
ldc_set_location -site {K25} [get_ports {GPIO[7]}]
ldc_set_location -site {K26} [get_ports {GPIO[8]}]
ldc_set_location -site {L26} [get_ports {GPIO[9]}]
ldc_set_location -site {L25} [get_ports {GPIO[10]}]
ldc_set_location -site {L24} [get_ports {GPIO[11]}]
ldc_set_location -site {L23} [get_ports {GPIO[12]}]
ldc_set_location -site {L22} [get_ports {GPIO[13]}]
ldc_set_location -site {L20} [get_ports {GPIO[14]}]
ldc_set_location -site {L19} [get_ports {GPIO[15]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[0]}]
#ldc_set_port -iobuf {PULLMODE=DOWN IO_TYPE=LVCMOS33} [get_ports {GPIO[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[14]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {GPIO[15]}]
# PPS
ldc_set_location -site {U24} [get_ports PPS]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports PPS]
# PTP_CAM_CLK
ldc_set_location -site {U26} [get_ports PTP_CAM_CLK]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports PTP_CAM_CLK]
# Config Pins
# ldc_set_sysconfig {JTAG_PORT=ENABLE CONFIGIO_VOLTAGE_BANK1=1.8 BOOTMODE=DUAL CONFIGIO_VOLTAGE_BANK0=1.8 PROGRAMN_PORT=ENABLE MASTER_SPI_PORT=QUAD}
ldc_set_sysconfig {JTAG_PORT=ENABLE CONFIGIO_VOLTAGE_BANK1=1.8 CONFIGIO_VOLTAGE_BANK0=1.8 PROGRAMN_PORT=ENABLE CONFIG_SECURE=OFF BOOTMODE=DUAL MASTER_SPI_PORT=DISABLE}
# IO Bank VCCIO
ldc_set_vcc -bank 0 1.8
ldc_set_vcc -bank 1 1.8
ldc_set_vcc -bank 2 1.8
ldc_set_vcc -bank 3 1.8
ldc_set_vcc -bank 4 1.8
ldc_set_vcc -bank 5 1.8
ldc_set_vcc -bank 6 1.8
ldc_set_vcc -bank 7 3.3
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports TDI]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports TMS]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports TCK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports TDO]
#set_clock_groups -group [get_clocks {CAM_DCLK_0 cam_rcvr[0].u_cam_rcvr/u_cam_rcvr/rx_dclk}] -group [get_clocks {CAM_DCLK_1 cam_rcvr[1].u_cam_rcvr/u_cam_rcvr/rx_dclk}] -group [get_clocks ETH_REFCLK_P] -group [get_clocks {aclk pclk}] -group [get_clocks pcs_clk] -asynchronous
create_generated_clock -name {ethernet_10gb[1].u_10gbe.u_10gbe_pcs.lscc_ten_gbephy_inst.IbcBadg1u0bsJqr03fFbkFav0GGD6.I1fj63sLdzE38tFHelxsf.IiCjB8Fh2imEwhq4tzvpGis9DxA.PCSX1_inst.u_PCSX1_pcs_merge_pcs_merge_pcs_merge_pcs_merge_pcs_merge_pcs_merge_pcsx4_merge.PCSX4_inst/CH3_PIPE_PCS_TXCLKOUT} -source [get_ports ETH_REFCLK_P] -multiply_by 2 [get_pins {ethernet_10gb[1].u_10gbe.u_10gbe_pcs.lscc_ten_gbephy_inst.IbcBadg1u0bsJqr03fFbkFav0GGD6.I1fj63sLdzE38tFHelxsf.IiCjB8Fh2imEwhq4tzvpGis9DxA.PCSX1_inst.u_PCSX1_pcs_merge_pcs_merge_pcs_merge_pcs_merge_pcs_merge_pcs_merge_pcsx4_merge.PCSX4_inst/CH3_PIPE_PCS_TXCLKOUT}]
set_false_path -from [get_nets {cam_sensor_rcvr[0].u_cam_rcvr/cal_align}] -to [get_nets {cam_sensor_rcvr[0].u_cam_rcvr/u_lvds_rx/lscc_gddr_inst/RX_ECLK_CENTERED_STATIC_BYPASS.u_lscc_gddrx2_4_5_rx_eclk_centered_static_bypass/cal_align}]
set_false_path -from [get_nets {cam_sensor_rcvr[1].u_cam_rcvr/cal_align}] -to [get_nets {cam_sensor_rcvr[1].u_cam_rcvr/u_lvds_rx/lscc_gddr_inst/RX_ECLK_CENTERED_STATIC_BYPASS.u_lscc_gddrx2_4_5_rx_eclk_centered_static_bypass/cal_align}]

