[pytest]
log_format=%(levelname)s %(relativeCreated)d %(funcName)s %(filename)s:%(lineno)d tid=%(threadName)s -- %(message)s
log_cli=true
log_cli_level=25
markers=
    accelerated_networking: Skip this test if "--unaccelerated-only" is on the command line
    skip_unless_mgbe: Marks tests as skip unless running with the "--mgbe" command line switch
    skip_unless_mock_camera: Marks tests as skip unless running with the "--mock-camera" command line switch
    skip_unless_ptp: Include PTP tests
    skip_unless_imx274: Marks tests as skip unless running with the "--imx274" command line switch
    skip_unless_imx477: Marks tests as skip unless running with the "--imx477" command line switch
    skip_unless_stereo_imx477: Marks tests as skip unless running with the "--stereo-imx477" command line switch
    skip_unless_imx715: Marks tests as skip unless running with the "--imx715" command line switch
    skip_unless_igpu: Marks tests as skip unless running with the "--igpu" command line switch
    skip_unless_dgpu: Marks tests as skip unless running with the "--dgpu" command line switch
    skip_unless_hsb: Marks tests as skip unless running with the "--hsb" command line switch, "--imx274" implies this
    skip_unless_hsb_nano: Marks tests as skip unless running with the "--hsb-nano" command line switch
    skip_unless_vb1940: Marks tests as skip unless running with the "--vb1940" command line switch
    skip_unless_coe: Marks tests as skip unless running with the "--coe-interface=(interface-name)" command line switch
    skip_unless_ecam0m30tof: Marks tests as skip unless running with the "--ecam0m30tof" command line switch
    skip_unless_audio: Marks tests as skip unless running with the "--audio" command line switch
pythonpath=. examples
testpaths=tests
addopts="-p no:cacheprovider" "--tb=short"
