[pytest]
log_format=%(levelname)s %(relativeCreated)d %(funcName)s %(filename)s:%(lineno)d tid=%(threadName)s -- %(message)s
log_cli=true
log_cli_level=25
markers=
    accelerated_networking: Skip this test if "--unaccelerated-networking" is on the command line
    skip_unless_mgbe: Marks tests as skip unless running with the "--mgbe" command line switch
    skip_unless_ptp: Include PTP tests
    skip_unless_imx274: Marks tests as skip unless running with the "--imx274" command line switch
    skip_unless_imx477: Marks tests as skip unless running with the "--imx477" command line switch
    skip_unless_igpu: Marks tests as skip unless running with the "--igpu" command line switch
    skip_unless_dgpu: Marks tests as skip unless running with the "--dgpu" command line switch
pythonpath=. examples
testpaths=tests
addopts="-p no:cacheprovider"
