# SPDX-FileCopyrightText: Copyright (c) 2023-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# See README.md for detailed information.

ARG CONTAINER_VERSION=invalid
FROM ${CONTAINER_VERSION} AS base

ADD . /opt/hololink/

RUN apt-get update \
    && apt-get install -y python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# See build.sh for why INSTALL_ENVIRONMENT is here.
ARG INSTALL_ENVIRONMENT=""
RUN cd /opt/hololink/python \
    && $INSTALL_ENVIRONMENT pip3 wheel -v .

# See build.sh for why INSTALL_ENVIRONMENT is here.
ARG INSTALL_ENVIRONMENT=""
RUN cd /opt/hololink \
    && rm -rf build \
    && cmake -S . -B build -G Ninja \
       -DBUILD_SHARED_LIBS:BOOL=OFF \
       -DHOLOLINK_BUILD_PYTHON:BOOL=ON \
       -DHOLOLINK_PYTHON_INSTALL_DIR:STRING=python/hololink \
       -DCPACK_GENERATOR:STRING=DEB \
       --install-prefix /opt/hololink/install \
    && cmake --build build --target package

FROM scratch
COPY --from=base /opt/hololink/build/*.deb /
